I":<div id="request-date">更新日</div>

<div class="box"></div>

<p>料金等については予告なしに変更することがあります。随時最新の情報をご参照ください。</p>

<p>また、記述内容にご不明な点などがございましたら、 お気軽にご連絡ください。</p>

<div class="box"></div>

<hr />

<div class="box"></div>

<h4 class="color-aqua">価格</h4>

<div class="box"></div>

<h6 id="プラン">・プラン</h6>

<table>
    <tr>
      <td>基本</td>
      <td>￥35/秒</td>
    </tr>
</table>

<div class="box"></div>

<h6 id="追加オプション">・追加オプション</h6>

<table>
    <tr>
      <td>クレジット削除</td>
      <td>+￥10,000</td>
    </tr>
    <tr>
      <td>納期設定</td>
      <td>+(要見積もり)</td>
    </tr>
    <tr>
      <td>合唱（一人につき）</td>
      <td>+￥1,000</td>
    </tr>
    <tr>
      <td>エンコード</td>
      <td>+￥0</td>
    </tr>
</table>

<div class="box"></div>

<h6 id="mixオリジナルmv制作割引提供">・MIX～オリジナルMV制作割引提供</h6>

<p>
ブーさん(<a href="https://twitter.com/Boo_12_13_B" class="color-aqua" style="text-decoration:underline" target="_blank">@Boo_12_13_B</a>)
</p>

<p>
yaki鳥さん(<a href="https://twitter.com/yakitori_movie" class="color-aqua" style="text-decoration:underline" target="_blank">@yakitori_movie</a>)
</p>

<p>上記の映像クリエイターの方々のお力を借り、MIX～オリジナルMVを作成するまでの工程を少しお安くご提供させていただきます。</p>

<p>私のMIXを-￥500、映像の料金を-￥500し、合計で￥1,000の割引をいたします。</p>

<p>依頼方法は通常と少し異なりますので、依頼の際にご相談ください。</p>

<div class="box"></div>

<hr />

<div class="box"></div>

<h4 class="color-aqua">お支払い方法</h4>

<div class="box"></div>

<p>銀行振込、もしくはAmazonギフト券での支払いをお願いしております。</p>

<p>料金は後払いですが、作業開始前に報酬の4割を着手金として頂戴いたします。</p>

<div class="box"></div>

<hr />

<div class="box"></div>

<h4 class="color-aqua">作業内容</h4>

<div class="box"></div>

<p>ピッチ修正、タイミング修正、ハモリ生成等のすべての作業を行います。</p>

<p>時折アレンジでコーラスを入れることがあります。不要な場合はお声掛けください。</p>

<div class="box"></div>

<hr />

<div class="box"></div>

<h4 class="color-aqua">作業環境</h4>

<div class="box"></div>

<table>
    <tr>
      <td>DAW</td>
      <td>CubasePro9.5</td>
    </tr>
    <tr>
      <td>Plugins</td>
      <td>Waves Silver Bundle
      <br />Waves Maserati VX1</td>
    </tr>
    <tr>
      <td>Mic</td>
      <td>AT2020</td>
    </tr>
    <tr>
      <td>Audio I/O</td>
      <td>UR12</td>
    </tr>
</table>

<div class="box"></div>

<hr />

<div class="box"></div>

<h4 class="color-aqua">依頼の流れ</h4>

<div class="box"></div>

<ol>
  <li><a class="color-yellow" style="font-weight:bold;">依頼に必要なもの</a>をご送付ください。</li>
  <li>こちらからお引き受けできるか、料金のご連絡等をさせていただきます。</li>
  <li>内容にご理解いただけましたら、着手金をお支払いしていただきます。</li>
  <li>お支払いが確認でき次第作業を開始します。</li>
  <li>ピッチ・タイミングの修正を行います。</li>
  <li>軽く整えたラフMIXをご送付し、手直しの要望をお聞きして修正します。</li>
  <li>マスタリングまで作業を行います。</li>
  <li>納品段階のものを少し加工してご送付し、手直しの要望をお聞きして修正します。</li>
  <li>全ての内容が完了しましたら、報酬をお支払いしていただきます。</li>
  <li>お支払いが確認でき次第作品をご送付し、納品完了となります。</li>
  <li>エンコードをご依頼の方にはこの後、720p 30fpsでのエンコードを行いご送付いたします。</li>
</ol>

<div class="box"></div>

<hr />

<div class="box"></div>

<h4 class="color-aqua">依頼に必要なもの</h4>

<div class="box"></div>

<h6 id="ボーカル音源">・ボーカル音源</h6>

<p>下記を確認してから同梱してください。</p>

<p>・よいテイクであるか　※複数テイクの切り貼りがある際は指示してください</p>

<p>・クリップ(音割れ)していないか</p>

<p>・ノイズが大きくないか</p>

<p>・部屋鳴り(ボーカルが部屋で反響した音)はしていないか</p>

<p>・録音状態から加工していないか</p>

<p>・ボーカルの重なりがないか</p>

<p>・頭出しはしてあるか(やってあると助かります)</p>

<div class="box"></div>

<h6 id="inst音源カラオケ音源">・inst音源（カラオケ音源）</h6>

<p>配信されているinst音源は、ダウンロードしたままを同梱してください。</p>

<p>著作権等、作品が規約違反になったとしても、私は一切の責任を負いかねます。必ず事前にご確認ください。</p>

<div class="box"></div>

<h6 id="要望">・要望</h6>

<p>どのようにMIXしてほしいかなどの希望、キー変更等を記入したメモを同梱するか、</p>

<p>メッセージでメモの内容を送信してください。</p>

<div class="box"></div>

<p>​まずは見積もりを、ご不明点、その他依頼に関するご相談、お気軽にご連絡ください。</p>

:ET